# WoTb-Platoon-Generator

./: README.md
GénérateurWot/: AccessTokenInsertion.xaml  AccessTokenInsertion.xaml.cs  AllTanks.xaml  AllTanks.xaml.cs  App.xaml  App.xaml.cs  AsyncCommand.cs  BaseViewModel.cs  Client.cs  GénérateurWot.csproj  GénérateurWot.sln  GénérateurWot.sln.DotSettings  IdeesWot.txt  MainWindow.xaml  MainWindow.xaml.cs  Parameters.xaml  Parameters.xaml.cs  PlayerStuff.xaml  PlayerStuff.xaml.cs  Server.cs  Session.cs  SessionSummary.xaml  SessionSummary.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  TanksListKill.xaml  TanksListKill.xaml.cs
GénérateurWot/Converters/: BoolToImageFiltersConverter.cs  BoolToStringConverter.cs
GénérateurWot/Packets/: PacketEvents.cs
GénérateurWot/Properties/: Annotations.cs
GénérateurWot/doc/: AllTanks.epgz  Parametres.epgz
GénérateurWot/img/: tanks.txt
WotGenC/: AllTimers.cs  Battle.cs  GameMode.cs  ListOfTanks.cs  Loader.cs  NumberFormatter.cs  Player.cs  Requester.cs  Saver.cs  Settings.cs  Stats.cs  Tank.cs  TankPicker.cs  TankType.cs  Tier.cs  Timer.cs  WotGenC.csproj
WotGenC/Challenges/: Challenge.cs  ChallengeActivationPouvoir.cs  ChallengeFullZoom.cs  ChallengeImmobility.cs  ChallengeInterdictionPouvoir.cs  ChallengeInterdictionPouvoir400.cs  ChallengeMarcheArriere.cs  ChallengeNoZoom.cs  ChallengePseudoRealiste.cs  ChallengeReverseBinding.cs  ChallengeSetter.cs  ChallengeTourelleBloquee.cs  ChallengeUnShotSurDeux.cs
WotGenC/Database/: DbPlayer.cs  DbStats.cs  DbTank.cs
WotGenC/Errors/: AccessTokenDenied.cs
WotGenC/Missions/: Mission.cs  MissionDegats.cs  MissionProtect.cs  MissionSetter.cs  NoMission.cs
