<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="SimpleTCP" Version="1.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WotGenC\WotGenC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\bien.jpg" />
    <None Remove="img\neutre.jpg" />
    <None Remove="img\op.jpg" />
    <None Remove="img\sad.jpg" />
  </ItemGroup>

</Project>
